unity {
  client {
    expected-version: 177

    login {
      credentials-block {
        rsa.modulus = "<INSERT_MODULUS>"
        rsa.exponent = "<INSERT_EXPONENT>"
      }
    }
  }

  assets {
    storage {
      path: "resources/assets/oldschool/177/storage"
    }
  }
}